<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyl-0f-9pf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-QP-cvT">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eqd-7d-gyd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="UcV-tK-acQ" customClass="MyCollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="igz-u8-wDu">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0, 0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D70-4W-ENk">
                                                    <rect key="frame" x="8" y="8" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D70-4W-ENk" secondAttribute="trailing" constant="8" id="J97-Ru-eW4"/>
                                                <constraint firstAttribute="bottom" secondItem="D70-4W-ENk" secondAttribute="bottom" constant="8" id="MNj-wk-D5m"/>
                                                <constraint firstItem="D70-4W-ENk" firstAttribute="top" secondItem="igz-u8-wDu" secondAttribute="top" constant="8" id="XNA-e7-KGg"/>
                                                <constraint firstItem="D70-4W-ENk" firstAttribute="leading" secondItem="igz-u8-wDu" secondAttribute="leading" constant="8" id="oPP-Ei-BrV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="D70-4W-ENk" id="Z7R-p7-t2k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMd-QP-cvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0sY-0b-ZCz"/>
                            <constraint firstItem="MMd-QP-cvT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a6Y-5G-SnP"/>
                            <constraint firstAttribute="bottom" secondItem="MMd-QP-cvT" secondAttribute="bottom" id="dkc-oL-Ibv"/>
                            <constraint firstItem="MMd-QP-cvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jYG-Bb-0d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvs-zi-2RQ">
                        <leftBarButtonItems>
                            <barButtonItem title="Flow" id="cg5-bg-JGM">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="flowLayout:" destination="BYZ-38-t0r" id="bfU-Rq-iKg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LeftAlign" id="ACV-xC-55e">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="leftAlignLayout:" destination="BYZ-38-t0r" id="LeL-GS-0QQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Gallery" id="gsw-9j-GZo">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="galleryLayout:" destination="BYZ-38-t0r" id="fPE-tf-Vth"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stack" id="HhQ-Ar-lHV">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="stackLayout:" destination="BYZ-38-t0r" id="hl5-qU-Mfj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="MMd-QP-cvT" id="Cd1-dc-8jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0L2-KY-cli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyl-0f-9pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CM-fo-0qj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaE-jF-wZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-nb-ZqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
